<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        max-width: 500px;
        margin: auto;
        padding: 10px;fte
      }    
      *{
        margin: 0;
        padding: 0;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        transition: transform .7s ease-in-out;
        margin-left:10px;
      }
      button:hover{
        transform: rotate(360deg);
      }
      img{
        width: 70px;
        height: 70px;
      }
      input[type="textarea"]{
        padding:10px;
        border:2px solid #314de4;
        outline :none;
        border-radius:5px;
        font-size:24px;
        color:#314de4;
        margin: 10px 0;
      }
      .text{
        width: 100%;
        border:2px solid #314de4;
        outline :none;
        border-radius:5px;
        font-size:24px;
        color:#314de4;
        margin: 10px 0;
      }
      
    </style>
</head>

<body>
<h1>Lost & Found</h1>
<p>Thank you for reporting about the found asset</p>

<p id="status"></p>
<button id="bGetLocation" onclick="return sendLocation(geoPosition)" style="display:none">Get location</button>
<div id="in" style="display:none">
  <label for="message"><span>Personal message to the asset owner:</span></label><br/>
  <!--<input id="message" type="text"/>-->
  <textarea id="message" rows="5" onInput="autoHeight(this)" class="text"></textarea>
  
  <br/><br/>
  <span>Send:</span>
  <a id="wa"  href="#" onclick="return sendGeoLocation()"><button type="button"><img src="./images/whatsapp_logo_green.png" alt="WhatsApp"/></button></a>
  <a id="sms" href="#" onclick="return sendGeoLocation()"><button type="button"><img src="./images/sms.jpeg" alt="SMS"/></button></a>
</div>


<script>
const result = document.getElementById("status");
const urlParams = new URLSearchParams(window.location.search);
var phone = urlParams.get('phone');
var message = "Your asset is found and is located here:";
var geoPosition = null;
getLocation();

function autoHeight(textArea) {  /* javascript */
	var linesCount = textArea.value.split('\n').length;
	if (linesCount > 5 && linesCount < 10) {
      textArea.style.height = `${textArea.scrollHeight}px`;
    }
}

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(storePosition, showError);
  } else { 
    result.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function storePosition(position) {
  geoPosition = position;
  document.getElementById("in").style.display = "block";
}

function sendGeoLocation() {
  sendPosition(geoPosition);
  return true;
}

function sendPosition(position) {
  var lat = position.coords.latitude;
  var lon = position.coords.longitude;
  var mapUrl = `https://www.google.com/maps/@${lat},${lon}`;
  var customMessage = document.getElementById("message").value;
  if (customMessage != '') {
    message = customMessage;
  }
  var text = `${message} ${mapUrl}`;
  var encodedText = encodeURIComponent(text); 
  var waUrl = `https://wa.me/${phone}?text=${encodedText}`;
  var smsUrl = `sms:+${phone}?body=${encodedText}`;
  
  document.getElementById("wa").href = waUrl;
  document.getElementById("sms").href = smsUrl;
}

function showError(error) {
    const pressButton = "Please press the button 'Get location'";
    const pressButtonAgain = pressButton + ". Hopefully this time it will work."; 
    if(error.code == 1) {
        result.innerHTML = pressButton + " and allow its retrieaval.";
    } else if(error.code == 2) {
        result.innerHTML = "The network is down or the positioning service can't be reached. " + pressButtonAgain;
    } else if(error.code == 3) {
        result.innerHTML = "The attempt timed out before it could get the location data." + pressButtonAgain;
    } else {
        result.innerHTML = "Geolocation failed due to unknown error." + pressButtonAgain;
    }
    document.getElementById("bGetLocation").style.display = "block";
}


</script>

</body>
</html>


